ToGo/Sgoda/ForgetPassword.xaml

<Window x:Class="ToGo.ForgetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToGo"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="ForgetPassword" Height="354.8" Width="481.295">
    <Grid Margin="0,0,0.2,0.2">
        <Rectangle Fill="#FFE8E8E8" HorizontalAlignment="Left" Height="312" Margin="63,38,0,0" Stroke="#FFFDF9F9" VerticalAlignment="Top" Width="377" StrokeThickness="14" RadiusY="16" RadiusX="16"/>
        <Label Content="密碼重發" FontSize="20" HorizontalAlignment="Left" Margin="98,72,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label HorizontalAlignment="Left" Margin="105,112,0,0" VerticalAlignment="Top" Height="49" Width="302">
            <TextBlock TextWrapping="Wrap" FontSize="15" Text="請輸入您的電子郵件信箱，我們會發送一組新密碼的通知信函給您。" Height="49" Width="292"/>
        </Label>
        <Label Content="電子信箱"  FontSize="18" HorizontalAlignment="Left" Margin="98,192,0,0" VerticalAlignment="Top"/>
        <TextBox Name="mailTextBox" Text="zj4ru04eji6@yahoo.com.tw" HorizontalAlignment="Left" Height="29" Margin="105,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302"/>
        <Button Background="#FFA1AAFF" Foreground="White" Content="送出" FontWeight="Bold" FontFamily="Tahoma" BorderThickness="0" HorizontalAlignment="Left" Margin="165,290,0,0" VerticalAlignment="Top" Width="170" Height="32" Click="Button_Click" FontSize="14"/>
        <Button HorizontalAlignment="Left" Margin="440,5,0,0" BorderBrush="{x:Null}" VerticalAlignment="Top" Width="33"  Height="33"   Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Image/Danieledesantis-Playstation-Flat-Playstation-cross-black-and-white.ico"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
