ToGo/Sgoda/MemberLogin.xaml

<Window x:Class="ToGo.MemberLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToGo"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="CMLogin" Height="500" Width="714.8" >
    <Window.Resources>
        <Storyboard x:Key="windowDown">
            <DoubleAnimation Storyboard.TargetName="translateTransform1" Storyboard.TargetProperty="Y" From="-70" To="0" Duration="0:0:0.3"></DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid Margin="-1,-2,0.6,2" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <TranslateTransform x:Name="translateTransform1"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Name="rectangle1" Fill="#FFE8E8E8" HorizontalAlignment="Left" Height="400" Margin="40,89,0,0" Stroke="#FFFDF9F9" VerticalAlignment="Top" Width="619" StrokeThickness="14" RadiusY="16" RadiusX="16" RenderTransformOrigin="0.5,0.5"></Rectangle>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="111,133,0,0" VerticalAlignment="Top" Width="107" FontFamily="Tahoma" FontSize="20"/>
        <TextBox Text="zj4ru04eji6@yahoo.com.tw" Name="UsernameTextBox" HorizontalAlignment="Left" Height="24" Margin="111,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="111,207,0,0" VerticalAlignment="Top" Opacity="0.995" FontFamily="Tahoma" FontSize="20" RenderTransformOrigin="0.5,0.5"/>
        <PasswordBox Password="801231" Name="PasswordTextBox" Height="24" Width="210" HorizontalAlignment="Left" Margin="111,241,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="127,365,0,0" VerticalAlignment="Top" Width="48" Source="Image/Google-Plus-icon.png"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="194,365,0,0" VerticalAlignment="Top" Width="47" Source="Image/Facebook-icon.png"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="260,365,0,0" VerticalAlignment="Top" Width="48" Source="Image/Twitter-icon.png" RenderTransformOrigin="0.842,0.51"/>
        <Button Background="#FFA1AAFF" Foreground="White" Content="登入" FontFamily="Tahoma" BorderThickness="0" HorizontalAlignment="Left" Margin="127,312,0,0" VerticalAlignment="Top" Width="170" Height="30" Click="Button_Click" FontSize="14"/>
        <Button  Content="Button" HorizontalAlignment="Left" Margin="659,56,0,0" VerticalAlignment="Top" Width="33" Foreground="{x:Null}" Height="33" BorderBrush="{x:Null}"  Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Image/Danieledesantis-Playstation-Flat-Playstation-cross-black-and-white.ico"/>
            </Button.Background>
        </Button>
        <Image Source="Image/global.png" HorizontalAlignment="Left" Height="165" Margin="403,188,0,0" VerticalAlignment="Top" Width="202"/>
        <Label Content="登入後可以獲得更多優惠喲！" HorizontalAlignment="Left" Margin="387,376,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Agency FB" Foreground="#FF595454"/>
        <Button Content="我是新朋友？點這裡加入貳行大家庭！" Background="Transparent" Foreground="DarkBlue" BorderThickness="0" HorizontalAlignment="Left" Margin="125,430,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_2"/>
        <Button Content="忘記密碼" Background="Transparent" Foreground="DarkBlue" BorderThickness="0" HorizontalAlignment="Left" Margin="271,270,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Label Foreground="Red" FontSize="16" Name="EmailLabel" HorizontalAlignment="Left" Margin="240,135,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
