ToGo/Sgoda/MemberOrderHistory.xaml

<Window x:Class="ToGo.MemberOrderHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToGo"
        mc:Ignorable="d"
        Title="MemberOrderHistory" Height="604.8" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="orderViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Order}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource orderViewSource}">
        <DatePicker Name="datePicker1" HorizontalAlignment="Left" Margin="138,21,0,0" VerticalAlignment="Top" Width="167"/>
        <Label Content="依下訂單日期：" FontSize="16" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top"/>
        <Button Content="Search" Background="LightCyan" HorizontalAlignment="Left" Margin="310,23,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click"/>
        <Label Content="依入住日期→" FontSize="16" HorizontalAlignment="Left" Margin="389,16,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="datePicker2" HorizontalAlignment="Left" Margin="537,3,0,0" VerticalAlignment="Top" Width="171"/>
        <DatePicker Name="datePicker3" HorizontalAlignment="Left" Margin="537,31,0,0" VerticalAlignment="Top" Width="171"/>
        <Button Content="Search" Background="LightCyan" HorizontalAlignment="Left" Margin="715,21,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_1"/>
        <Label Content="從：" FontSize="16" HorizontalAlignment="Left" Margin="495,3,0,0" VerticalAlignment="Top"/>
        <Label Content="到：" FontSize="16" HorizontalAlignment="Left" Margin="495,28,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="dataGrid1" HorizontalAlignment="Left" Height="495" Margin="12,67,0,0" VerticalAlignment="Top" Width="768"/>

    </Grid>
</Window>
