ToGo/Sgoda/NewMember.xaml

<Window x:Class="ToGo.NewMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToGo"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="CMmaker" Height="659.969" Width="402.673">
    <Window.Resources>
        <Storyboard x:Key="windowDown">
            <DoubleAnimation Storyboard.TargetName="translateTransform1" Storyboard.TargetProperty="Y" From="-70" To="0" Duration="0:0:0.3"></DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.5,0.5" Name="grid1">
        <Grid.RenderTransform>
            <TransformGroup>
                <TranslateTransform x:Name="translateTransform1"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Rectangle Fill="#FFE8E8E8" HorizontalAlignment="Left" Height="541" Margin="34,102,0,0" VerticalAlignment="Top" Width="306" StrokeThickness="10" RadiusX="10" RadiusY="10" Stroke="White"></Rectangle>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="83,189,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="83,249,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="18" />
        <Label Content="FirsName" HorizontalAlignment="Left" Margin="83,309,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="18"/>
        <Label Content="LastName" HorizontalAlignment="Left" Margin="83,369,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="18"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="83,431,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="18"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="83,491,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="18"/>
        <Button Background="White" Foreground="#FF9191FF" Content="加入會員" BorderBrush="#FF9191FF" HorizontalAlignment="Left" Height="35" Margin="88,576,0,0" VerticalAlignment="Top" Width="191" FontFamily="Tahoma" FontSize="14" Click="Button_Click_2"/>
        <TextBox Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="88,221,0,0" TextWrapping="Wrap" Text="zj4ru04eji6@yahoo.com.tw" VerticalAlignment="Top" Width="191"/>
        <PasswordBox Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="88,281,0,0" Password="00801231" VerticalAlignment="Top" Width="191"/>
        <TextBox Name="FirstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="88,341,0,0" TextWrapping="Wrap" Text="Jian Guo" VerticalAlignment="Top" Width="191"/>
        <TextBox Name="LastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="88,401,0,0" TextWrapping="Wrap" Text="Fu" VerticalAlignment="Top" Width="191"/>
        <TextBox Name="PhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="88,464,0,0" TextWrapping="Wrap" Text="0928453109" VerticalAlignment="Top" Width="191"/>
        <ComboBox Name="comboBox1" HorizontalAlignment="Left" Margin="88,523,0,0" VerticalAlignment="Top" Width="191" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem Content="{Binding CountryCHName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button HorizontalAlignment="Left" Margin="340,72,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="{x:Null}" Click="Button_Click_1" Foreground="{x:Null}" ContentStringFormat="">
            <Button.Background>
                <ImageBrush ImageSource="Image/Danieledesantis-Playstation-Flat-Playstation-cross-black-and-white.ico"/>
            </Button.Background>
        </Button>
        <Label Name="label1" FontSize="16" Foreground="Red" HorizontalAlignment="Left" Margin="203,190,0,0" VerticalAlignment="Top"/>
        <Label Name="label2" FontSize="16" Foreground="Red" HorizontalAlignment="Left" Margin="203,250,0,0" VerticalAlignment="Top"/>
        <Label Name="label3" FontSize="16" Foreground="Red" HorizontalAlignment="Left" Margin="203,310,0,0" VerticalAlignment="Top"/>
        <Label Name="label4" FontSize="16" Foreground="Red" HorizontalAlignment="Left" Margin="203,370,0,0" VerticalAlignment="Top"/>
        <Label Name="label5" FontSize="16" Foreground="Red" HorizontalAlignment="Left" Margin="206,433,0,0" VerticalAlignment="Top"/>
        <Label Name="label6" FontSize="16" Foreground="Red" HorizontalAlignment="Left" Margin="203,493,0,0" VerticalAlignment="Top"/>
        <Label FontSize="22" Content="加入會員" HorizontalAlignment="Left" Margin="83,146,0,0" VerticalAlignment="Top" FontWeight="Bold"/>


    </Grid>
</Window>
