ToGo/Sgoda/NewOwner.xaml

<Window x:Class="ToGo.NewOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToGo"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="NewOwner" Height="728.727" Width="429">
    <Window.Resources>
        <Storyboard x:Key="windowUp">
            <DoubleAnimation Storyboard.TargetName="translateTransform1" Storyboard.TargetProperty="Y" From="110" To="40" Duration="0:0:0.3"></DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid Margin="0,0,-30,0" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <TranslateTransform x:Name="translateTransform1"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Rectangle Fill="#FFE8E8E8" Stroke="White" StrokeThickness="14" HorizontalAlignment="Left" Height="609" Margin="4,32,0,0" RadiusY="10" RadiusX="10" VerticalAlignment="Top" Width="369"/>
        <Label Content="建立新的帳戶" FontSize="22" HorizontalAlignment="Left" Margin="37,65,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label FontSize="16" Content="Name" HorizontalAlignment="Left" Margin="42,108,0,0" VerticalAlignment="Top"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="49,143,0,0" TextWrapping="Wrap" Text="王小明" VerticalAlignment="Top" Width="280"/>
        <Label FontSize="16" Content="E-mail" HorizontalAlignment="Left" Margin="42,180,0,0" VerticalAlignment="Top"/>
        <TextBox Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="49,212,0,0" TextWrapping="Wrap" Text="zj4ru04eji6@yahoo.com.tw" VerticalAlignment="Top" Width="280"/>
        <Label FontSize="16" Content="Password" HorizontalAlignment="Left" Margin="42,254,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="49,284,0,0" Password="00801231" VerticalAlignment="Top" Width="280"/>
        <Label FontSize="16" Content="Phone" HorizontalAlignment="Left" Margin="42,326,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="49,356,0,0" TextWrapping="Wrap" Text="0928453109" VerticalAlignment="Top" Width="280"/>
        <Label FontSize="16" Content="Line" HorizontalAlignment="Left" Margin="42,394,0,0" VerticalAlignment="Top"/>
        <TextBox Name="LineTextBox" HorizontalAlignment="Left" Height="23" Margin="49,424,0,0" TextWrapping="Wrap" Text="0917353600" VerticalAlignment="Top" Width="280"/>
        <Label Content="-----------------------------------------------------------------" HorizontalAlignment="Left" Margin="15,530,0,0" VerticalAlignment="Top"/>
        <Label Content="已經是會員？" FontSize="14" HorizontalAlignment="Left" Margin="49,570,0,0" VerticalAlignment="Top"/>
        <Button BorderThickness="0" Foreground="White" Background="#FFF54C69" FontSize="15" Content="建立新的帳戶" HorizontalAlignment="Left" Margin="84,477,0,0" VerticalAlignment="Top" Width="205" Height="40" Click="Button_Click_1"/>
        <Button Foreground="#FFF54C69" Background="White" BorderBrush="#FFF54C69" Content="立即登入" HorizontalAlignment="Left" Margin="199,572,0,0" VerticalAlignment="Top" Width="130" Height="30" Click="Button_Click"/>
        <Label Foreground="Red" FontSize="14" Name="label1" HorizontalAlignment="Left" Margin="216,112,0,0" VerticalAlignment="Top"/>
        <Label Foreground="Red" FontSize="14" Name="label2" HorizontalAlignment="Left" Margin="216,184,0,0" VerticalAlignment="Top"/>
        <Label Foreground="Red" FontSize="14" Name="label3" HorizontalAlignment="Left" Margin="216,258,0,0" VerticalAlignment="Top"/>
        <Label Foreground="Red" FontSize="14" Name="label4" HorizontalAlignment="Left" Margin="216,330,0,0" VerticalAlignment="Top"/>
        <Label Foreground="Red" FontSize="14" Name="label5" HorizontalAlignment="Left" Margin="216,398,0,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="373,2,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="{x:Null}" Click="Button_Click_2" Foreground="{x:Null}" ContentStringFormat="">
            <Button.Background>
                <ImageBrush ImageSource="Image/Danieledesantis-Playstation-Flat-Playstation-cross-black-and-white.ico"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
